PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/73KsaZgsLKxpjjalPYCOHo/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=adobe

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 987
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 122
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:50 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19137-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487030.846514,VS0,VE328
vary: Accept-Encoding

{"dictionary_id":"73KsaZgsLKxpjjalPYCOHo","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"default","item_value":"adobe"}