PUT /service/3l2MjGcHgWw5NUJz7OKYH3/version/367/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 981
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 733
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:52 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19120-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487031.756729,VS0,VE2241
vary: Accept-Encoding

{"testing":false,"locked":true,"number":367,"active":true,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","staging":false,"created_at":"2018-07-13T13:03:48Z","deleted_at":null,"comment":"","updated_at":"2018-07-13T13:03:49Z","deployed":false,"msg":"Warning: Unused table `super_new`\nat: (input Line 850 Pos 7)\ntable super_new {\n------#########--\n\nWarning: Unused table `extra_for_testing`\nat: (input Line 855 Pos 7)\ntable extra_for_testing {\n------#################--\n\nWarning: Unused table `extra_just_for_testing`\nat: (input Line 860 Pos 7)\ntable extra_just_for_testing {\n------######################--\n\nWarning: Unused table `just_for_testing`\nat: (input Line 865 Pos 7)\ntable just_for_testing {\n------################--"}