PUT /service/3l2MjGcHgWw5NUJz7OKYH3/version/367/vcl/strains.vcl
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strains.vcl&content=%23%20This%20file%20handles%20the%20strain%20resolution%0A%20%7B%0A%20%20set%20req.http.X-Strain%20%3D%20%22default%22%3B%0A%7D

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 992
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 278
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:50 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19127-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487029.851872,VS0,VE1269
vary: Accept-Encoding

{"version":367,"name":"strains.vcl","content":"# This file handles the strain resolution\n {\n  set req.http.X-Strain = \"default\";\n}","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","main":false,"created_at":"2018-07-10T13:46:04Z","updated_at":"2018-07-13T12:52:16Z"}