PUT /service/3l2MjGcHgWw5NUJz7OKYH3/version/366/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 993
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 234
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:48 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19147-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487028.220397,VS0,VE510
vary: Accept-Encoding

{"testing":false,"locked":false,"number":367,"active":false,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","staging":false,"created_at":"2018-07-13T12:52:15Z","deleted_at":null,"comment":"","updated_at":"2018-07-13T12:52:20Z","deployed":false}