PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/73KsaZgsLKxpjjalPYCOHo/item/00b6c4c40c4aa0f7
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=adobe

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 989
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 131
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:49 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19147-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487030.629193,VS0,VE333
vary: Accept-Encoding

{"dictionary_id":"73KsaZgsLKxpjjalPYCOHo","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"00b6c4c40c4aa0f7","item_value":"adobe"}