PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/7bsPJlyjaxLrqCw0X8GYAy/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=master

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 872
fastly-ratelimit-reset: 1531486800
via: 1.1 varnish, 1.1 varnish
content-length: 123
accept-ranges: bytes
date: Fri, 13 Jul 2018 12:49:17 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19132-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531486157.734629,VS0,VE612
vary: Accept-Encoding

{"dictionary_id":"7bsPJlyjaxLrqCw0X8GYAy","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"default","item_value":"master"}