PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/MtnkNsTqYeMG9yRJo4f1q/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=%2Fhlx%2Fgit-github-com-adobe-helix-cli-git--25-strains--

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 983
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 169
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:50 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19145-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487030.971102,VS0,VE520
vary: Accept-Encoding

{"dictionary_id":"MtnkNsTqYeMG9yRJo4f1q","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"default","item_value":"/hlx/git-github-com-adobe-helix-cli-git--25-strains--"}