POST /service/3l2MjGcHgWw5NUJz7OKYH3/version/367/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=just_for_testing&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 991
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 217
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:49 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19130-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487029.143115,VS0,VE470
vary: Accept-Encoding

{"name":"just_for_testing","write_only":true,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","version":367,"deleted_at":null,"created_at":"2018-07-13T13:03:49Z","updated_at":"2018-07-13T13:03:49Z","id":"1R8tJRucNMFuaDVJycVQer"}