PUT /service/3l2MjGcHgWw5NUJz7OKYH3/version/361/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 940
fastly-ratelimit-reset: 1531486800
via: 1.1 varnish, 1.1 varnish
content-length: 340
accept-ranges: bytes
date: Fri, 13 Jul 2018 12:14:02 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19136-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531484040.173557,VS0,VE2301
vary: Accept-Encoding

{"testing":false,"locked":true,"number":361,"active":true,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","staging":false,"created_at":"2018-07-13T12:13:57Z","deleted_at":null,"comment":"","updated_at":"2018-07-13T12:13:57Z","deployed":false,"msg":"Warning: Unused table `super_new`\nat: (input Line 846 Pos 7)\ntable super_new {\n------#########--"}