PUT /service/3l2MjGcHgWw5NUJz7OKYH3/version/365/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 863
fastly-ratelimit-reset: 1531486800
via: 1.1 varnish, 1.1 varnish
content-length: 609
accept-ranges: bytes
date: Fri, 13 Jul 2018 12:49:20 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19141-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531486158.424157,VS0,VE2175
vary: Accept-Encoding

{"testing":false,"locked":true,"number":365,"active":true,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","staging":false,"created_at":"2018-07-13T12:49:15Z","deleted_at":null,"comment":"","updated_at":"2018-07-13T12:49:17Z","deployed":false,"msg":"Warning: Unused table `super_new`\nat: (input Line 846 Pos 7)\ntable super_new {\n------#########--\n\nWarning: Unused table `extra_for_testing`\nat: (input Line 851 Pos 7)\ntable extra_for_testing {\n------#################--\n\nWarning: Unused table `extra_just_for_testing`\nat: (input Line 856 Pos 7)\ntable extra_just_for_testing {\n------######################--"}