PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/7bsPJlyjaxLrqCw0X8GYAy/item/00b6c4c40c4aa0f7
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=implement-init

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 986
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 140
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:50 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19128-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487030.740328,VS0,VE533
vary: Accept-Encoding

{"dictionary_id":"7bsPJlyjaxLrqCw0X8GYAy","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"00b6c4c40c4aa0f7","item_value":"implement-init"}