PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/MtnkNsTqYeMG9yRJo4f1q/item/00b6c4c40c4aa0f7
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=%2Fhlx%2Fdefault%2Fgit-github-com-adobe-helix-cli-git--25-strains--

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 990
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 186
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:49 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19148-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487029.349515,VS0,VE549
vary: Accept-Encoding

{"dictionary_id":"MtnkNsTqYeMG9yRJo4f1q","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"00b6c4c40c4aa0f7","item_value":"/hlx/default/git-github-com-adobe-helix-cli-git--25-strains--"}