POST /service/3l2MjGcHgWw5NUJz7OKYH3/version/365/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=extra_just_for_testing&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 870
fastly-ratelimit-reset: 1531486800
via: 1.1 varnish, 1.1 varnish
content-length: 223
accept-ranges: bytes
date: Fri, 13 Jul 2018 12:49:17 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19135-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531486157.993247,VS0,VE568
vary: Accept-Encoding

{"name":"extra_just_for_testing","write_only":true,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","version":365,"deleted_at":null,"created_at":"2018-07-13T12:49:17Z","updated_at":"2018-07-13T12:49:17Z","id":"1CRyYf8jcdaURMUAvXFOqW"}