PUT /service/3l2MjGcHgWw5NUJz7OKYH3/dictionary/7bsPJlyjaxLrqCw0X8GYAy/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=implement-init

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 943
fastly-ratelimit-reset: 1531486800
via: 1.1 varnish, 1.1 varnish
content-length: 140
accept-ranges: bytes
date: Fri, 13 Jul 2018 12:13:59 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531484039.830303,VS0,VE525
vary: Accept-Encoding

{"dictionary_id":"7bsPJlyjaxLrqCw0X8GYAy","service_id":"3l2MjGcHgWw5NUJz7OKYH3","item_key":"e7fab6e2b493b75a","item_value":"implement-init"}