POST /service/3l2MjGcHgWw5NUJz7OKYH3/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 980
fastly-ratelimit-reset: 1531490400
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Fri, 13 Jul 2018 13:03:53 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19151-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531487033.156131,VS0,VE538
vary: Accept-Encoding

{"status":"ok"}