GET /service/3l2MjGcHgWw5NUJz7OKYH3/version/365/dictionary
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 1724
date: Fri, 13 Jul 2018 12:49:16 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19141-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531486156.898105,VS0,VE504
vary: Accept-Encoding

[{"version":365,"name":"extra_for_testing","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-13T12:45:05Z","write_only":true,"updated_at":"2018-07-13T12:45:05Z","id":"4Q8oGrYIcbrEmhxEUnWEAS"},{"version":365,"name":"secrets","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-06-05T20:54:13Z","write_only":true,"updated_at":"2018-06-05T20:54:13Z","id":"4h4r7Z2N5BqnLkYkw25EKj"},{"version":365,"name":"strain_action_roots","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-10T19:11:28Z","write_only":false,"updated_at":"2018-07-10T19:11:28Z","id":"MtnkNsTqYeMG9yRJo4f1q"},{"version":365,"name":"strain_owners","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-10T19:10:27Z","write_only":false,"updated_at":"2018-07-10T19:10:27Z","id":"73KsaZgsLKxpjjalPYCOHo"},{"version":365,"name":"strain_refs","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-10T19:10:58Z","write_only":false,"updated_at":"2018-07-10T19:10:58Z","id":"7bsPJlyjaxLrqCw0X8GYAy"},{"version":365,"name":"strain_repos","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-10T19:10:49Z","write_only":false,"updated_at":"2018-07-10T19:10:49Z","id":"7SJv0WSG8NupiJEp7Cuu73"},{"version":365,"name":"strain_root_paths","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-10T19:11:15Z","write_only":false,"updated_at":"2018-07-10T19:11:15Z","id":"82v993ZnJb5wgHVcRKPZ7"},{"version":365,"name":"super_new","deleted_at":null,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","created_at":"2018-07-12T09:07:47Z","write_only":true,"updated_at":"2018-07-12T09:07:47Z","id":"Lw2XJ9kVuvbCZ4o68BWds"}]