PUT /service/3l2MjGcHgWw5NUJz7OKYH3/version/364/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 875
fastly-ratelimit-reset: 1531486800
via: 1.1 varnish, 1.1 varnish
content-length: 234
accept-ranges: bytes
date: Fri, 13 Jul 2018 12:49:15 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19130-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1531486155.007234,VS0,VE737
vary: Accept-Encoding

{"testing":false,"locked":false,"number":365,"active":false,"service_id":"3l2MjGcHgWw5NUJz7OKYH3","staging":false,"created_at":"2018-07-13T12:48:27Z","deleted_at":null,"comment":"","updated_at":"2018-07-13T12:48:31Z","deployed":false}