PUT /service/54nWWFJicKgbdVHou26Y6a/version/1/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 984
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 232
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:40 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016040.736660,VS0,VE283
vary: Accept-Encoding

{"testing":false,"locked":false,"number":2,"active":false,"service_id":"54nWWFJicKgbdVHou26Y6a","staging":false,"created_at":"2018-07-19T15:59:00Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:59:01Z","deployed":false}