POST /service/54nWWFJicKgbdVHou26Y6a/version/2/vcl
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strains.vcl&content=%23%20This%20file%20handles%20the%20strain%20resolution%0A%20%7B%0A%20%20set%20req.http.X-Strain%20%3D%20%22default%22%3B%0A%7D

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 980
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 276
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:40 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016041.745656,VS0,VE213
vary: Accept-Encoding

{"name":"strains.vcl","content":"# This file handles the strain resolution\n {\n  set req.http.X-Strain = \"default\";\n}","service_id":"54nWWFJicKgbdVHou26Y6a","version":2,"deleted_at":null,"main":false,"created_at":"2018-07-19T16:00:40Z","updated_at":"2018-07-19T16:00:40Z"}