GET /service/8Gm4OuoJyuk7yTP429aNy
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 962
date: Thu, 19 Jul 2018 15:50:45 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19127-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015446.630538,VS0,VE140
vary: Accept-Encoding

{"publish_key":"901a84dc8420e723d9ed8851042f6e9a36b6d4b0","name":"99productrules.com","versions":[{"testing":false,"locked":true,"number":1,"active":false,"service_id":"8Gm4OuoJyuk7yTP429aNy","staging":false,"created_at":"2018-07-19T15:47:18Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:48:15Z","deployed":false},{"testing":false,"locked":true,"number":2,"active":false,"service_id":"8Gm4OuoJyuk7yTP429aNy","staging":false,"created_at":"2018-07-19T15:48:13Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:49:52Z","deployed":false},{"testing":false,"locked":true,"number":3,"active":true,"service_id":"8Gm4OuoJyuk7yTP429aNy","staging":false,"created_at":"2018-07-19T15:49:47Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:49:53Z","deployed":false}],"deleted_at":null,"created_at":"2018-07-19T15:47:18Z","comment":"","customer_id":"1FBLnPD8Y19zEASHfCMNSu","updated_at":"2018-07-19T15:49:53Z","id":"8Gm4OuoJyuk7yTP429aNy"}