PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RnbEKOFFOXo13VkuLD48e/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=adobe

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 666
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 121
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:42 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19148-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015442.936819,VS0,VE465
vary: Accept-Encoding

{"dictionary_id":"RnbEKOFFOXo13VkuLD48e","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"default","item_value":"adobe"}