POST /service/54nWWFJicKgbdVHou26Y6a/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 970
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:44 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19123-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016044.944410,VS0,VE208
vary: Accept-Encoding

{"status":"ok"}