POST /service/3dNfijlUVUABxiu2x9IMOj/version/2/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strain_action_roots&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 980
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 218
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:32 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19142-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082093.604833,VS0,VE173
vary: Accept-Encoding

{"name":"strain_action_roots","write_only":true,"service_id":"3dNfijlUVUABxiu2x9IMOj","version":2,"deleted_at":null,"created_at":"2018-07-20T10:21:32Z","updated_at":"2018-07-20T10:21:32Z","id":"5FYWyBiFv29Tva5p4HChf6"}