GET /service/8Gm4OuoJyuk7yTP429aNy/version/4/vcl/strains.vcl
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 275
date: Thu, 19 Jul 2018 15:50:46 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19127-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015447.609751,VS0,VE143
vary: Accept-Encoding

{"version":4,"name":"strains.vcl","content":"# This file handles the strain resolution\n {\n  set req.http.X-Strain = \"default\";\n}","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","main":false,"created_at":"2018-07-19T15:48:14Z","updated_at":"2018-07-19T15:48:14Z"}