PUT /service/2120n5jqvwdRW0XEJ1rzfc/version/1/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 955
fastly-ratelimit-reset: 1532102400
via: 1.1 varnish, 1.1 varnish
content-length: 232
accept-ranges: bytes
date: Fri, 20 Jul 2018 15:34:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100868.316346,VS0,VE259
vary: Accept-Encoding

{"testing":false,"locked":false,"number":2,"active":false,"service_id":"2120n5jqvwdRW0XEJ1rzfc","staging":false,"created_at":"2018-07-20T15:33:32Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T15:33:33Z","deployed":false}