PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RnSEmGBTLAJu0eHnYB0TY/item/OPENWHISK_AUTH
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=Basic%20bm9wZQ%3D%3D

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 990
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 137
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082088.147036,VS0,VE501
vary: Accept-Encoding

{"dictionary_id":"RnSEmGBTLAJu0eHnYB0TY","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"OPENWHISK_AUTH","item_value":"Basic bm9wZQ=="}