PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/24/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 999
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 233
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:26 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082086.261280,VS0,VE567
vary: Accept-Encoding

{"testing":false,"locked":false,"number":25,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T16:27:37Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T16:27:44Z","deployed":false}