PUT /service/8Gm4OuoJyuk7yTP429aNy/version/4/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 642
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 240
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:49 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19151-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015448.251661,VS0,VE1431
vary: Accept-Encoding

{"testing":false,"locked":true,"number":4,"active":true,"service_id":"8Gm4OuoJyuk7yTP429aNy","staging":false,"created_at":"2018-07-19T15:50:46Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:50:47Z","deployed":false,"msg":null}