POST /service/2120n5jqvwdRW0XEJ1rzfc/version/2/backend
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: hostname=raw.githubusercontent.com&error_threshold=0&first_byte_timeout=15000&weight=100&address=raw.githubusercontent.com&connect_timeout=1000&name=GitHub&port=443&between_bytes_timeout=10000&shield=iad-va-us&ssl_cert_hostname=githubusercontent.com&max_conn=200&use_ssl=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 953
fastly-ratelimit-reset: 1532102400
via: 1.1 varnish, 1.1 varnish
content-length: 771
accept-ranges: bytes
date: Fri, 20 Jul 2018 15:34:29 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100869.012570,VS0,VE207
vary: Accept-Encoding

{"hostname":"raw.githubusercontent.com","error_threshold":0,"first_byte_timeout":15000,"weight":100,"address":"raw.githubusercontent.com","connect_timeout":1000,"name":"GitHub","port":443,"between_bytes_timeout":10000,"shield":"iad-va-us","ssl_cert_hostname":"githubusercontent.com","max_conn":200,"use_ssl":true,"service_id":"2120n5jqvwdRW0XEJ1rzfc","version":2,"max_tls_version":null,"ssl_client_cert":null,"client_cert":null,"updated_at":"2018-07-20T15:34:29Z","ipv4":null,"ssl_ciphers":null,"ssl_client_key":null,"ssl_ca_cert":null,"auto_loadbalance":false,"ssl_check_cert":true,"request_condition":"","ssl_hostname":null,"ssl_sni_hostname":null,"min_tls_version":null,"ipv6":null,"deleted_at":null,"healthcheck":null,"created_at":"2018-07-20T15:34:29Z","comment":""}