POST /service/5f1f7zaYVhxZQ7FRO8tvle/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 985
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:38 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19124-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016038.442650,VS0,VE528
vary: Accept-Encoding

{"status":"ok"}