PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RnhkYHgmgUlrWaMfaKtXs/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=%2Fhlx%2Fgit-github-com-adobe-helix-cli-git--dirty--

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 997
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 164
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:35 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19132-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016035.112678,VS0,VE520
vary: Accept-Encoding

{"dictionary_id":"RnhkYHgmgUlrWaMfaKtXs","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"default","item_value":"/hlx/git-github-com-adobe-helix-cli-git--dirty--"}