PUT /service/8Gm4OuoJyuk7yTP429aNy/dictionary/19FEcuoQ9ME5w2eUhATcRM/item/OPENWHISK_AUTH
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=Basic%20bm9wZQ%3D%3D

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 643
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 137
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:48 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19124-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015448.604684,VS0,VE513
vary: Accept-Encoding

{"dictionary_id":"19FEcuoQ9ME5w2eUhATcRM","service_id":"8Gm4OuoJyuk7yTP429aNy","item_key":"OPENWHISK_AUTH","item_value":"Basic bm9wZQ=="}