PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/12/vcl/strains.vcl
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strains.vcl&content=%23%20This%20file%20handles%20the%20strain%20resolution%0A%20%7B%0A%20%20set%20req.http.X-Strain%20%3D%20%22default%22%3B%0A%7D

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 922
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 277
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:27 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013387.814443,VS0,VE531
vary: Accept-Encoding

{"version":12,"name":"strains.vcl","content":"# This file handles the strain resolution\n {\n  set req.http.X-Strain = \"default\";\n}","deleted_at":null,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","main":false,"created_at":"2018-07-19T14:21:42Z","updated_at":"2018-07-19T14:21:42Z"}