PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RpFUJulgLFNuEwL92vufl/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=implement-init

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 914
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 139
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19134-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013388.892218,VS0,VE521
vary: Accept-Encoding

{"dictionary_id":"RpFUJulgLFNuEwL92vufl","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"e7fab6e2b493b75a","item_value":"implement-init"}