GET /service/3dNfijlUVUABxiu2x9IMOj
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 490
date: Fri, 20 Jul 2018 10:21:31 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19142-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082091.016744,VS0,VE125
vary: Accept-Encoding

{"publish_key":"f05658df992910bb640348951f6151aceec236b7","name":"netest","versions":[{"testing":false,"locked":true,"number":1,"active":true,"service_id":"3dNfijlUVUABxiu2x9IMOj","staging":false,"created_at":"2018-07-20T10:20:03Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T10:20:04Z","deployed":false}],"deleted_at":null,"created_at":"2018-07-20T10:20:03Z","comment":"","customer_id":"1FBLnPD8Y19zEASHfCMNSu","updated_at":"2018-07-20T10:20:03Z","id":"3dNfijlUVUABxiu2x9IMOj"}