PUT /service/8Gm4OuoJyuk7yTP429aNy/dictionary/19Yl3kLoCYDyM7IVHM9FdG/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=adobe

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 630
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 220
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:52:00 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19138-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015518.286764,VS0,VE2525
vary: Accept-Encoding

{"dictionary_id":"19Yl3kLoCYDyM7IVHM9FdG","service_id":"8Gm4OuoJyuk7yTP429aNy","item_key":"e7fab6e2b493b75a","item_value":"adobe","deleted_at":null,"created_at":"2018-07-19T15:51:58Z","updated_at":"2018-07-19T15:51:58Z"}