POST /service/4pGikBsUEN3OLFZdMTLCsa/version/2/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strain_refs&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 899
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 210
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:32 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19145-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013392.401017,VS0,VE463
vary: Accept-Encoding

{"name":"strain_refs","write_only":true,"service_id":"4pGikBsUEN3OLFZdMTLCsa","version":2,"deleted_at":null,"created_at":"2018-07-19T15:16:32Z","updated_at":"2018-07-19T15:16:32Z","id":"5bYCglGk4pdcGFlP0bkofV"}