PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RnhkYHgmgUlrWaMfaKtXs/item/0ad0c015f91dfa5e
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=%2Fhlx%2Fdefault%2Fgit-github-com-adobe-helix-cli-git--setup-fastly--

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 665
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 188
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:42 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19135-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015442.975491,VS0,VE522
vary: Accept-Encoding

{"dictionary_id":"RnhkYHgmgUlrWaMfaKtXs","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"0ad0c015f91dfa5e","item_value":"/hlx/default/git-github-com-adobe-helix-cli-git--setup-fastly--"}