POST /service/4pGikBsUEN3OLFZdMTLCsa/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 897
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:34 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19142-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013394.094525,VS0,VE504
vary: Accept-Encoding

{"status":"ok"}