PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RnhkYHgmgUlrWaMfaKtXs/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=%2Fhlx%2Fdefault%2Fgit-github-com-adobe-helix-cli-git--dirty--

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 991
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 181
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19140-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082088.084627,VS0,VE491
vary: Accept-Encoding

{"dictionary_id":"RnhkYHgmgUlrWaMfaKtXs","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"e7fab6e2b493b75a","item_value":"/hlx/default/git-github-com-adobe-helix-cli-git--dirty--"}