GET /service/8Gm4OuoJyuk7yTP429aNy/version/4/dictionary
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
content-length: 1274
date: Thu, 19 Jul 2018 15:50:47 GMT
age: 0
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015447.610419,VS0,VE590
vary: Accept-Encoding

[{"version":4,"name":"secrets","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","created_at":"2018-07-19T15:48:14Z","write_only":true,"updated_at":"2018-07-19T15:48:14Z","id":"19FEcuoQ9ME5w2eUhATcRM"},{"version":4,"name":"strain_action_roots","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","created_at":"2018-07-19T15:48:14Z","write_only":true,"updated_at":"2018-07-19T15:48:14Z","id":"19YpdcBMnCze8gdcIQfDwU"},{"version":4,"name":"strain_owners","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","created_at":"2018-07-19T15:48:14Z","write_only":true,"updated_at":"2018-07-19T15:48:14Z","id":"19Yl3kLoCYDyM7IVHM9FdG"},{"version":4,"name":"strain_refs","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","created_at":"2018-07-19T15:48:14Z","write_only":true,"updated_at":"2018-07-19T15:48:14Z","id":"19FV2ReKdhtT0U2uaeE53O"},{"version":4,"name":"strain_repos","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","created_at":"2018-07-19T15:48:14Z","write_only":true,"updated_at":"2018-07-19T15:48:14Z","id":"19Ygica2avdEDFFVOZc0S8"},{"version":4,"name":"strain_root_paths","deleted_at":null,"service_id":"8Gm4OuoJyuk7yTP429aNy","created_at":"2018-07-19T15:48:14Z","write_only":true,"updated_at":"2018-07-19T15:48:14Z","id":"19YgBv1hriuk02PBAl0WSz"}]