PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/25/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 987
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 242
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:30 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19145-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082089.915555,VS0,VE1611
vary: Accept-Encoding

{"testing":false,"locked":true,"number":25,"active":true,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-20T10:21:26Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T10:21:27Z","deployed":false,"msg":null}