PUT /service/4pGikBsUEN3OLFZdMTLCsa/version/1/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 910
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 232
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:31 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19149-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013391.910288,VS0,VE572
vary: Accept-Encoding

{"testing":false,"locked":false,"number":2,"active":false,"service_id":"4pGikBsUEN3OLFZdMTLCsa","staging":false,"created_at":"2018-07-19T15:15:49Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:15:50Z","deployed":false}