POST /service/5f1f7zaYVhxZQ7FRO8tvle/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 911
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:30 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19134-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013390.031315,VS0,VE216
vary: Accept-Encoding

{"status":"ok"}