PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/22/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 999
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 233
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:34 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19125-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016034.756267,VS0,VE575
vary: Accept-Encoding

{"testing":false,"locked":false,"number":23,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:56:31Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:56:35Z","deployed":false}