PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RsIlPxGjLk8eMSxdE6zOY/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=helix-cli

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 992
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 125
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19133-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082088.045635,VS0,VE481
vary: Accept-Encoding

{"dictionary_id":"RsIlPxGjLk8eMSxdE6zOY","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"default","item_value":"helix-cli"}