POST /service/4pGikBsUEN3OLFZdMTLCsa/version/2/vcl
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strains.vcl&content=%23%20This%20file%20handles%20the%20strain%20resolution%0A%20%7B%0A%20%20set%20req.http.X-Strain%20%3D%20%22default%22%3B%0A%7D

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 907
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 276
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:32 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013392.158335,VS0,VE285
vary: Accept-Encoding

{"name":"strains.vcl","content":"# This file handles the strain resolution\n {\n  set req.http.X-Strain = \"default\";\n}","service_id":"4pGikBsUEN3OLFZdMTLCsa","version":2,"deleted_at":null,"main":false,"created_at":"2018-07-19T15:16:32Z","updated_at":"2018-07-19T15:16:32Z"}