GET /service/4pGikBsUEN3OLFZdMTLCsa
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 502
date: Thu, 19 Jul 2018 15:16:30 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19123-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013390.378312,VS0,VE398
vary: Accept-Encoding

{"publish_key":"e042fb02da9e36956921443d26d3296d7c67300b","name":"99productrules.com","versions":[{"testing":false,"locked":true,"number":1,"active":true,"service_id":"4pGikBsUEN3OLFZdMTLCsa","staging":false,"created_at":"2018-07-19T15:15:49Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:15:50Z","deployed":false}],"deleted_at":null,"created_at":"2018-07-19T15:15:49Z","comment":"","customer_id":"1FBLnPD8Y19zEASHfCMNSu","updated_at":"2018-07-19T15:15:49Z","id":"4pGikBsUEN3OLFZdMTLCsa"}