PUT /service/3dNfijlUVUABxiu2x9IMOj/version/2/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 973
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 928
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:34 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19143-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082093.811236,VS0,VE1568
vary: Accept-Encoding

{"testing":false,"locked":true,"number":2,"active":true,"service_id":"3dNfijlUVUABxiu2x9IMOj","staging":false,"created_at":"2018-07-20T10:21:31Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T10:21:33Z","deployed":false,"msg":"Warning: Unused table `secrets`\nat: (input Line 791 Pos 7)\ntable secrets {\n------#######--\n\nWarning: Unused table `strain_action_roots`\nat: (input Line 796 Pos 7)\ntable strain_action_roots {\n------###################--\n\nWarning: Unused table `strain_owners`\nat: (input Line 801 Pos 7)\ntable strain_owners {\n------#############--\n\nWarning: Unused table `strain_refs`\nat: (input Line 806 Pos 7)\ntable strain_refs {\n------###########--\n\nWarning: Unused table `strain_repos`\nat: (input Line 811 Pos 7)\ntable strain_repos {\n------############--\n\nWarning: Unused table `strain_root_paths`\nat: (input Line 816 Pos 7)\ntable strain_root_paths {\n------#################--"}