POST /service/3dNfijlUVUABxiu2x9IMOj/version/2/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strain_root_paths&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 977
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 216
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:33 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19123-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082093.607494,VS0,VE450
vary: Accept-Encoding

{"name":"strain_root_paths","write_only":true,"service_id":"3dNfijlUVUABxiu2x9IMOj","version":2,"deleted_at":null,"created_at":"2018-07-20T10:21:32Z","updated_at":"2018-07-20T10:21:32Z","id":"5Frv4kUax4SmQJEIKPpMH7"}