PUT /service/54nWWFJicKgbdVHou26Y6a/dictionary/6tS8lvtRx0hWi7PATiYTlg/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=implement-init

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 973
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 230
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:42 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19149-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016041.127259,VS0,VE928
vary: Accept-Encoding

{"dictionary_id":"6tS8lvtRx0hWi7PATiYTlg","service_id":"54nWWFJicKgbdVHou26Y6a","item_key":"e7fab6e2b493b75a","item_value":"implement-init","deleted_at":null,"created_at":"2018-07-19T16:00:41Z","updated_at":"2018-07-19T16:00:41Z"}