POST /service/3dNfijlUVUABxiu2x9IMOj/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 971
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:34 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19148-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082094.499228,VS0,VE230
vary: Accept-Encoding

{"status":"ok"}