GET /service/2120n5jqvwdRW0XEJ1rzfc
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 490
date: Fri, 20 Jul 2018 15:34:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19140-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100868.047779,VS0,VE132
vary: Accept-Encoding

{"publish_key":"dd32b6a5afe6b8c801d7e9ecf872f2c245a5e427","name":"wahaha","versions":[{"testing":false,"locked":true,"number":1,"active":true,"service_id":"2120n5jqvwdRW0XEJ1rzfc","staging":false,"created_at":"2018-07-20T15:33:32Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T15:33:33Z","deployed":false}],"deleted_at":null,"created_at":"2018-07-20T15:33:32Z","comment":"","customer_id":"1FBLnPD8Y19zEASHfCMNSu","updated_at":"2018-07-20T15:33:32Z","id":"2120n5jqvwdRW0XEJ1rzfc"}