POST /service/2120n5jqvwdRW0XEJ1rzfc/version/2/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strain_owners&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 952
fastly-ratelimit-reset: 1532102400
via: 1.1 varnish, 1.1 varnish
content-length: 212
accept-ranges: bytes
date: Fri, 20 Jul 2018 15:34:29 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19124-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100869.010054,VS0,VE184
vary: Accept-Encoding

{"name":"strain_owners","write_only":true,"service_id":"2120n5jqvwdRW0XEJ1rzfc","version":2,"deleted_at":null,"created_at":"2018-07-20T15:34:29Z","updated_at":"2018-07-20T15:34:29Z","id":"32xQVkkYcy8vvDj8XMiFef"}