PUT /service/54nWWFJicKgbdVHou26Y6a/version/2/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 971
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 241
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:43 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19130-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016042.183430,VS0,VE1638
vary: Accept-Encoding

{"testing":false,"locked":true,"number":2,"active":true,"service_id":"54nWWFJicKgbdVHou26Y6a","staging":false,"created_at":"2018-07-19T16:00:39Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T16:00:42Z","deployed":false,"msg":null}