PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RsIlPxGjLk8eMSxdE6zOY/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=helix-cli

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 988
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 134
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:36 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19145-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016036.087351,VS0,VE508
vary: Accept-Encoding

{"dictionary_id":"RsIlPxGjLk8eMSxdE6zOY","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"e7fab6e2b493b75a","item_value":"helix-cli"}