POST /service/54nWWFJicKgbdVHou26Y6a/version/2/dictionary
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: name=strain_action_roots&write_only=true

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 977
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 218
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:41 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19120-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016041.713860,VS0,VE463
vary: Accept-Encoding

{"name":"strain_action_roots","write_only":true,"service_id":"54nWWFJicKgbdVHou26Y6a","version":2,"deleted_at":null,"created_at":"2018-07-19T16:00:41Z","updated_at":"2018-07-19T16:00:41Z","id":"6tmAIs0aCfNXF6zsmtNScQ"}