PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/18/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 668
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 233
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:41 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19127-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015441.554386,VS0,VE508
vary: Accept-Encoding

{"testing":false,"locked":false,"number":19,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:49:40Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:49:45Z","deployed":false}