PUT /service/8Gm4OuoJyuk7yTP429aNy/dictionary/19YpdcBMnCze8gdcIQfDwU/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=%2Fhlx%2Fgit-github-com-adobe-helix-cli-git--setup-fastly--

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 644
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 171
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:47 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19145-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015447.477094,VS0,VE471
vary: Accept-Encoding

{"dictionary_id":"19YpdcBMnCze8gdcIQfDwU","service_id":"8Gm4OuoJyuk7yTP429aNy","item_key":"default","item_value":"/hlx/git-github-com-adobe-helix-cli-git--setup-fastly--"}