GET /service/5f1f7zaYVhxZQ7FRO8tvle
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 2821
date: Thu, 19 Jul 2018 15:16:25 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013385.965105,VS0,VE419
vary: Accept-Encoding

{"publish_key":"9b345c7dec13db6e03e40561e4c3f103c89f6836","name":"helix-demo.xyz","versions":[{"testing":false,"locked":true,"number":1,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:19:19Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T14:21:42Z","deployed":false},{"testing":false,"locked":true,"number":2,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:21:41Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T14:27:03Z","deployed":false},{"testing":false,"locked":true,"number":3,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:26:57Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T14:31:14Z","deployed":false},{"testing":false,"locked":true,"number":4,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:31:11Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T14:41:46Z","deployed":false},{"testing":false,"locked":true,"number":5,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:41:43Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T14:57:11Z","deployed":false},{"testing":false,"locked":true,"number":6,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:57:08Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T14:57:26Z","deployed":false},{"testing":false,"locked":true,"number":7,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T14:57:23Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:03:19Z","deployed":false},{"testing":false,"locked":false,"number":8,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:00:17Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:00:17Z","deployed":false},{"testing":false,"locked":true,"number":9,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:03:15Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:05:47Z","deployed":false},{"testing":false,"locked":true,"number":10,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:05:43Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:13:03Z","deployed":false},{"testing":false,"locked":true,"number":11,"active":true,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:12:59Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:13:03Z","deployed":false}],"deleted_at":null,"created_at":"2018-07-19T14:19:19Z","comment":"","customer_id":"1FBLnPD8Y19zEASHfCMNSu","updated_at":"2018-07-19T15:13:04Z","id":"5f1f7zaYVhxZQ7FRO8tvle"}