PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/11/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 925
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 233
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:26 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19127-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013386.526579,VS0,VE578
vary: Accept-Encoding

{"testing":false,"locked":false,"number":12,"active":false,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T15:12:59Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:13:03Z","deployed":false}