PUT /service/8Gm4OuoJyuk7yTP429aNy/version/3/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 653
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 231
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:46 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19146-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015446.897697,VS0,VE572
vary: Accept-Encoding

{"testing":false,"locked":false,"number":4,"active":false,"service_id":"8Gm4OuoJyuk7yTP429aNy","staging":false,"created_at":"2018-07-19T15:49:47Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:49:53Z","deployed":false}