GET /service/4pGikBsUEN3OLFZdMTLCsa/version/2/vcl/helix.vcl
accept: application/json
host: api.fastly.com

HTTP/1.1 404 Not Found
status: 404 Not Found
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 180
date: Thu, 19 Jul 2018 15:16:32 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19129-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013392.956125,VS0,VE136
vary: Accept-Encoding

{"msg":"Record not found","detail":"Couldn't find VCL '{ version =\u003e 2, name =\u003e helix.vcl, deleted =\u003e 0000-00-00 00:00:00, service =\u003e 4pGikBsUEN3OLFZdMTLCsa }'"}