PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/23/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 986
fastly-ratelimit-reset: 1532019600
via: 1.1 varnish, 1.1 varnish
content-length: 242
accept-ranges: bytes
date: Thu, 19 Jul 2018 16:00:38 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19133-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016037.718395,VS0,VE1582
vary: Accept-Encoding

{"testing":false,"locked":true,"number":23,"active":true,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-19T16:00:34Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T16:00:36Z","deployed":false,"msg":null}