POST /service/2120n5jqvwdRW0XEJ1rzfc/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 936
fastly-ratelimit-reset: 1532102400
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Fri, 20 Jul 2018 15:34:33 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19146-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100874.726220,VS0,VE228
vary: Accept-Encoding

{"status":"ok"}