POST /service/5f1f7zaYVhxZQ7FRO8tvle/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 985
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:30 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082091.656558,VS0,VE225
vary: Accept-Encoding

{"status":"ok"}