PUT /service/3dNfijlUVUABxiu2x9IMOj/version/1/clone
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 984
fastly-ratelimit-reset: 1532084400
via: 1.1 varnish, 1.1 varnish
content-length: 232
accept-ranges: bytes
date: Fri, 20 Jul 2018 10:21:31 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19122-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082091.261230,VS0,VE538
vary: Accept-Encoding

{"testing":false,"locked":false,"number":2,"active":false,"service_id":"3dNfijlUVUABxiu2x9IMOj","staging":false,"created_at":"2018-07-20T10:20:03Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T10:20:04Z","deployed":false}