PUT /service/4pGikBsUEN3OLFZdMTLCsa/version/2/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 903
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 495
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:33 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19126-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013393.579991,VS0,VE1381
vary: Accept-Encoding

{"testing":false,"locked":true,"number":2,"active":true,"service_id":"4pGikBsUEN3OLFZdMTLCsa","staging":false,"created_at":"2018-07-19T15:16:31Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:16:32Z","deployed":false,"msg":"Warning: Unused table `strain_action_roots`\nat: (input Line 791 Pos 7)\ntable strain_action_roots {\n------###################--\n\nWarning: Unused table `strain_root_paths`\nat: (input Line 796 Pos 7)\ntable strain_root_paths {\n------#################--"}