PUT /service/8Gm4OuoJyuk7yTP429aNy/dictionary/19FV2ReKdhtT0U2uaeE53O/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=implement-init

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 632
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 229
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:51:59 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19137-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015518.330925,VS0,VE889
vary: Accept-Encoding

{"dictionary_id":"19FV2ReKdhtT0U2uaeE53O","service_id":"8Gm4OuoJyuk7yTP429aNy","item_key":"e7fab6e2b493b75a","item_value":"implement-init","deleted_at":null,"created_at":"2018-07-19T15:51:58Z","updated_at":"2018-07-19T15:51:58Z"}