POST /service/8Gm4OuoJyuk7yTP429aNy/purge_all
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 639
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 15
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:50 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19122-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015450.813362,VS0,VE223
vary: Accept-Encoding

{"status":"ok"}