GET /service/5f1f7zaYVhxZQ7FRO8tvle/version/27/backend
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 2264
date: Fri, 20 Jul 2018 15:34:24 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19142-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100864.735312,VS0,VE435
vary: Accept-Encoding

[{"max_tls_version":null,"ssl_client_cert":null,"hostname":"example.com","error_threshold":0,"first_byte_timeout":15000,"client_cert":null,"weight":100,"address":"example.com","updated_at":"2018-07-19T14:19:19Z","connect_timeout":1000,"ipv4":null,"ssl_ciphers":null,"name":"addr example.com","port":443,"between_bytes_timeout":10000,"ssl_client_key":null,"ssl_ca_cert":null,"auto_loadbalance":false,"ssl_check_cert":false,"shield":null,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","request_condition":"","ssl_cert_hostname":null,"ssl_hostname":null,"ssl_sni_hostname":null,"min_tls_version":null,"ipv6":null,"version":27,"deleted_at":null,"healthcheck":null,"max_conn":200,"use_ssl":true,"created_at":"2018-07-19T14:19:19Z","comment":""},{"max_tls_version":null,"ssl_client_cert":null,"hostname":"raw.githubusercontent.com","error_threshold":0,"first_byte_timeout":15000,"client_cert":null,"weight":100,"address":"raw.githubusercontent.com","updated_at":"2018-07-19T14:21:42Z","connect_timeout":1000,"ipv4":null,"ssl_ciphers":null,"name":"GitHub","port":443,"between_bytes_timeout":10000,"ssl_client_key":null,"ssl_ca_cert":null,"auto_loadbalance":false,"ssl_check_cert":true,"shield":"iad-va-us","service_id":"5f1f7zaYVhxZQ7FRO8tvle","request_condition":"","ssl_cert_hostname":"githubusercontent.com","ssl_hostname":null,"ssl_sni_hostname":null,"min_tls_version":null,"ipv6":null,"version":27,"deleted_at":null,"healthcheck":null,"max_conn":200,"use_ssl":true,"created_at":"2018-07-19T14:21:42Z","comment":""},{"max_tls_version":null,"ssl_client_cert":null,"hostname":"runtime.adobe.io","error_threshold":0,"first_byte_timeout":60000,"client_cert":null,"weight":100,"address":"runtime.adobe.io","updated_at":"2018-07-19T14:21:42Z","connect_timeout":1000,"ipv4":null,"ssl_ciphers":null,"name":"runtime.adobe.io","port":443,"between_bytes_timeout":10000,"ssl_client_key":null,"ssl_ca_cert":null,"auto_loadbalance":false,"ssl_check_cert":true,"shield":"iad-va-us","service_id":"5f1f7zaYVhxZQ7FRO8tvle","request_condition":"","ssl_cert_hostname":"runtime.adobe.io","ssl_hostname":null,"ssl_sni_hostname":null,"min_tls_version":null,"ipv6":null,"version":27,"deleted_at":null,"healthcheck":null,"max_conn":200,"use_ssl":true,"created_at":"2018-07-19T14:21:42Z","comment":""}]