PUT /service/8Gm4OuoJyuk7yTP429aNy/dictionary/19FV2ReKdhtT0U2uaeE53O/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=master

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 645
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 122
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:50:47 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19133-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015447.396988,VS0,VE494
vary: Accept-Encoding

{"dictionary_id":"19FV2ReKdhtT0U2uaeE53O","service_id":"8Gm4OuoJyuk7yTP429aNy","item_key":"default","item_value":"master"}