PUT /service/5f1f7zaYVhxZQ7FRO8tvle/dictionary/RnbEKOFFOXo13VkuLD48e/item/e7fab6e2b493b75a
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=adobe

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 916
fastly-ratelimit-reset: 1532016000
via: 1.1 varnish, 1.1 varnish
content-length: 130
accept-ranges: bytes
date: Thu, 19 Jul 2018 15:16:28 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19124-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532013388.501554,VS0,VE504
vary: Accept-Encoding

{"dictionary_id":"RnbEKOFFOXo13VkuLD48e","service_id":"5f1f7zaYVhxZQ7FRO8tvle","item_key":"e7fab6e2b493b75a","item_value":"adobe"}