PUT /service/2120n5jqvwdRW0XEJ1rzfc/dictionary/32x8o4kBhArerMsYP7fRfk/item/default
accept: application/json
host: api.fastly.com
content-type: application/x-www-form-urlencoded
body: item_value=helix-cli

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 944
fastly-ratelimit-reset: 1532102400
via: 1.1 varnish, 1.1 varnish
content-length: 216
accept-ranges: bytes
date: Fri, 20 Jul 2018 15:34:30 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19146-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100869.440836,VS0,VE777
vary: Accept-Encoding

{"dictionary_id":"32x8o4kBhArerMsYP7fRfk","service_id":"2120n5jqvwdRW0XEJ1rzfc","item_key":"default","item_value":"helix-cli","deleted_at":null,"created_at":"2018-07-20T15:34:29Z","updated_at":"2018-07-20T15:34:29Z"}