GET /service/3dNfijlUVUABxiu2x9IMOj/version/2/vcl/helix.vcl
accept: application/json
host: api.fastly.com

HTTP/1.1 404 Not Found
status: 404 Not Found
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 180
date: Fri, 20 Jul 2018 10:21:32 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19120-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532082092.249038,VS0,VE439
vary: Accept-Encoding

{"msg":"Record not found","detail":"Couldn't find VCL '{ version =\u003e 2, name =\u003e helix.vcl, deleted =\u003e 0000-00-00 00:00:00, service =\u003e 3dNfijlUVUABxiu2x9IMOj }'"}