GET /service/54nWWFJicKgbdVHou26Y6a
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 502
date: Thu, 19 Jul 2018 16:00:39 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19132-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532016039.102054,VS0,VE426
vary: Accept-Encoding

{"publish_key":"09af5054cf23381ad666ebbd1abeb6d9821ce507","name":"99productrules.com","versions":[{"testing":false,"locked":true,"number":1,"active":true,"service_id":"54nWWFJicKgbdVHou26Y6a","staging":false,"created_at":"2018-07-19T15:59:00Z","deleted_at":null,"comment":"","updated_at":"2018-07-19T15:59:01Z","deployed":false}],"deleted_at":null,"created_at":"2018-07-19T15:59:00Z","comment":"","customer_id":"1FBLnPD8Y19zEASHfCMNSu","updated_at":"2018-07-19T15:59:00Z","id":"54nWWFJicKgbdVHou26Y6a"}