GET /service/5f1f7zaYVhxZQ7FRO8tvle/version/19/vcl/strains.vcl
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes, bytes
age: 0
content-length: 277
date: Thu, 19 Jul 2018 15:50:41 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19142-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532015441.215050,VS0,VE405
vary: Accept-Encoding

{"version":19,"name":"strains.vcl","content":"# This file handles the strain resolution\n {\n  set req.http.X-Strain = \"default\";\n}","deleted_at":null,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","main":false,"created_at":"2018-07-19T14:21:42Z","updated_at":"2018-07-19T14:21:42Z"}