PUT /service/5f1f7zaYVhxZQ7FRO8tvle/version/27/activate
accept: application/json
host: api.fastly.com

HTTP/1.1 200 OK
status: 200 OK
content-type: application/json
cache-control: no-cache
fastly-ratelimit-remaining: 958
fastly-ratelimit-reset: 1532102400
via: 1.1 varnish, 1.1 varnish
content-length: 242
accept-ranges: bytes
date: Fri, 20 Jul 2018 15:34:27 GMT
connection: close
x-served-by: app-slwdc9051-SL, cache-fra19149-FRA
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1532100866.763961,VS0,VE1786
vary: Accept-Encoding

{"testing":false,"locked":true,"number":27,"active":true,"service_id":"5f1f7zaYVhxZQ7FRO8tvle","staging":false,"created_at":"2018-07-20T15:34:23Z","deleted_at":null,"comment":"","updated_at":"2018-07-20T15:34:25Z","deployed":false,"msg":null}